import time
import uuid

login = input("Login? Y/N: ")
if login == "N":
    time.sleep(1)
if login == "Y":
    username = input("Username? ")
    password = input("Password? ")
    if username == 'Z!NX' and password == 'echo':
        print("Login Successful")
        time.sleep(1)    
    else:
        print("Login Failed")
        time.sleep(1), quit()

if login == "N":
    print("Continued as Guest")
    time.sleep



name = input("Enter your Name: ")
age = int(input("Enter your Age: "))
nationallity = input("Enter your nationallity: ")
id = (uuid.uuid4())

print("Console - ", name, age, nationallity)

if age >= 18:
    print('Console - Adult')
else:
    print('Console - Not an adult')
    print("Console -", id)
    print("Console - Save Your ID")

save = input("Save DATA? Y/N: ")
if save == "Y" or "y":
  with open('data.txt', 'w') as f:
    f.write(name)
    f.write(" ")
    f.write('{}'.format(age))
    f.write(" ")
    f.write(nationallity)
    f.write(" ")
    f.write('{}'.format(id))
    print("Saved")
if save == "N" or "n":
    print("Console - DATA Discarded")
    

Proceed = input("Wish to proceed? Y/N: ")
if Proceed == "Y":
    
    print("Closing program")
if Proceed == "N":
    quit
